
default_prompt = """
入力データから、指定されたカラムとルールを元に、CSVの表形式で情報を抽出します。参考例があれば結果を出力する参考にします。
自信のない情報には"{no-confident}"と出力します。

入力データ:
{INPUT}

カラム:
{COLS}

参考情報:
{REFS}

参考例:
{EXAMPLES}

結果(カラム名あり):
{COLS}
"""